<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FITME</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/65f5eeb57a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Nunito:ital,wght@0,400;0,700;1,800&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__container">
        <a href="/" id="navbar__logo"> <i class="fa-solid fa-heart-pulse"></i> FITME </a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="/cardio.html" class="navbar__links">Workouts</a>
          </li>
          <li class="navbar__item">
            <a href="/todo.html" class="navbar__links">Fitness Planner</a>
          </li>
          <li class="navbar__item">
            <a href="/goalintro.html" class="navbar__links">Goal Setting</a>
          </li>
          <!-- <li class="navbar__btn">
            <a href="/" class="button">Sign up</a>
          </li> -->
        </ul>
      </div>
    </nav>

    <div class="main">
      <div class="main__container">
        <div class="main__content">
          <h1>Elevate Your </h1>
          <h2>Fitness Journey</h2>
          <p>Unlock your fitness potential with a <em>personalised <br>workout assistant,</em> <em>weekly planner</em> and <br><em>goal setting template</em></p>
          <button class="main__btn"><a href="cardio.html">Get Started</a></button>
        </div>
        <div class="main__img--container">
          <img src="images/pic1.svg" alt="pic" id="main__img" />
        </div>
      </div>
    </div>

    <div class="services">
      <h1>Build your fitness routine with these tools</h1>
      <div class="services__container">
        <div class="services__card">
          <h2>Weekly Fitness Planner</h2>
          <p>Organise your week effectively</p>
          <button><a href=todo.html>Try Now</a></button>
        </div>
        <div class="services__card">
          <h2>Goal Setting</h2>
          <p>The ultamite tool for motivation</p>
          <button><a href="goal.html">Try Now</a></button>
        </div>
      </div>
    </div>

    <div class="footer__container">
      <!-- <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>About Us</h2>
            <a href="/sign__up">How it works</a> <a href="/">Testimonials</a>
            <a href="/">Careers</a> <a href="/">Investments</a>
            <a href="/">Terms of Service</a>
          </div>
          <div class="footer__link--items">
            <h2>Contact Us</h2>
            <a href="/">Contact</a> <a href="/">Support</a>
            <a href="/">Destinations</a> <a href="/">Sponsorships</a>
          </div>
        </div>
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>Videos</h2>
            <a href="/">Submit Video</a> <a href="/">Ambassadors</a>
            <a href="/">Agency</a> <a href="/">Influencer</a>
          </div>
          <div class="footer__link--items">
            <h2>Social Media</h2>
            <a href="/">Instagram</a> <a href="/">Facebook</a>
            <a href="/">Youtube</a> <a href="/">Twitter</a>
          </div>
        </div>
      </div> -->
      <div class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="/" id="footer__logo"><i class="fa-solid fa-heart-pulse"></i>FITME</a>
          </div>
          <p class="website__rights">© FitMe 2023. All rights reserved</p>
          <div class="social__icons">
            <a href="/" class="social__icon--link" target="" _blank>
              <i class="fab fa-facebook"></i>
            </a>
            <a href="/" class="social__icon--link" target="" _blank>
              <i class="fab fa-instagram"></i>
            </a>
            <a href="/" class="social__icon--link" target="" _blank>
              <i class="fab fa-twitter"></i>
            </a>
            <a href="/" class="social__icon--link" target="" _blank>
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="/" class="social__icon--link" target="" _blank>
              <i class="fab fa-youtube"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
